[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://Scripts/Camera/DragCamera3D.gd" id="1_camera"]

[node name="DragCamera3D" type="Node3D" groups=["drag_camera_3d"]]
script = ExtResource("1_camera")

[node name="PitchPivot" type="Node3D" parent="."]
rotation = Vector3(-0.61086524, 0, 0)

[node name="Camera3D" type="Camera3D" parent="PitchPivot"]
position = Vector3(0, 0, 10)
current = true
