[gd_scene format=3 uid="uid://oxswvicpg7jf"]

[ext_resource type="PackedScene" uid="uid://gbwv2exl62ko" path="res://Scenes/Creatures/Characters/Character_Test.tscn" id="1_7p2xp"]

[node name="SampleCharacter" unique_id=186022257 instance=ExtResource("1_7p2xp")]

[node name="Skeleton3D" parent="Character_Test_Skeleton/骨架" parent_id_path=PackedInt32Array(993113189) index="0" unique_id=1175106434]
bones/1/position = Vector3(-0.7, 0, 0)
bones/3/position = Vector3(0.7, 0, 0)
bones/5/position = Vector3(0.106607094, 1, 0)
bones/5/rotation = Quaternion(0, 0, 0, 1)
bones/12/position = Vector3(-0.80660707, -1, 0)
bones/12/rotation = Quaternion(2.1855698e-08, -4.2574747e-08, -4.2574747e-08, 1)
bones/14/position = Vector3(0.5933929, -1, 0)
bones/14/rotation = Quaternion(2.1855698e-08, -4.2574747e-08, -4.2574747e-08, 1)

[node name="Head" parent="Character_Test_Skeleton/骨架/Skeleton3D" index="1" unique_id=1843808613]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3066071, 2.4, 0)

[node name="Hand_L" parent="Character_Test_Skeleton/骨架/Skeleton3D" index="2" unique_id=1811898666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8933929, 1.6, 0)

[node name="Hand_R" parent="Character_Test_Skeleton/骨架/Skeleton3D" index="3" unique_id=1529579746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3066071, 1.5, 0)

[node name="Leg_L" parent="Character_Test_Skeleton/骨架/Skeleton3D" index="4" unique_id=1534501213]
transform = Transform3D(1, 8.5149495e-08, -8.5149495e-08, -8.5149495e-08, 1, -4.3711392e-08, 8.5149495e-08, 4.37114e-08, 1, -0.7, 0, 0)

[node name="Leg_R" parent="Character_Test_Skeleton/骨架/Skeleton3D" index="5" unique_id=1779681980]
transform = Transform3D(1, 8.5149495e-08, -8.5149495e-08, -8.5149495e-08, 1, -4.3711392e-08, 8.5149495e-08, 4.37114e-08, 1, 0.7, 0, 0)

[node name="Torso" parent="Character_Test_Skeleton/骨架/Skeleton3D" index="6" unique_id=664792053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.106607094, 1, 0)
