[gd_scene format=3]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/Ratkin/Torso/TorsoMain.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/Ratkin/Head/HeadMain.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/Ratkin/Torso/NeckMane.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/Ratkin/Torso/Pelvis.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/Ratkin/Arms/Left/UpperArm.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/Ratkin/Arms/Left/Forearm.tscn" id="6"]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/Ratkin/Arms/Left/Hand.tscn" id="7"]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/Ratkin/Arms/Right/UpperArm.tscn" id="8"]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/Ratkin/Arms/Right/Forearm.tscn" id="9"]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/Ratkin/Arms/Right/Hand.tscn" id="10"]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/Ratkin/Legs/Left/UpperLeg.tscn" id="11"]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/Ratkin/Legs/Left/LowerLeg.tscn" id="12"]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/Ratkin/Legs/Left/Foot.tscn" id="13"]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/Ratkin/Legs/Right/UpperLeg.tscn" id="14"]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/Ratkin/Legs/Right/LowerLeg.tscn" id="15"]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/Ratkin/Legs/Right/Foot.tscn" id="16"]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/Ratkin/Tail/Tail.tscn" id="17"]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/Ratkin/Head/EarRound.tscn" id="18"]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/Ratkin/Head/EarPointedLeft.tscn" id="19"]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/Ratkin/Head/EarPointedRight.tscn" id="20"]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/Ratkin/Connectors/Rivet.tscn" id="21"]
[sub_resource type="Environment" id="Env"]
background_mode = 1
background_color = Color(0.16, 0.18, 0.22, 1)
[node name="RatkinPartsPreview" type="Node3D"]
[node name="Camera3D" type="Camera3D" parent="."]
position = Vector3(0, 0, 35)
projection = 1
size = 42.0
current = true
[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env")
[node name="Torso_TorsoMain" parent="." instance=ExtResource("1")]
position = Vector3(-16, 14.0, 0)
freeze = true
collision_layer = 0
collision_mask = 0
[node name="Label0" type="Label3D" parent="."]
position = Vector3(-16, 10.8, 1)
text = "TorsoMain"
font_size = 40
pixel_size = 0.015
[node name="Head_HeadMain" parent="." instance=ExtResource("2")]
position = Vector3(-8, 14.0, 0)
freeze = true
collision_layer = 0
collision_mask = 0
[node name="Label1" type="Label3D" parent="."]
position = Vector3(-8, 10.8, 1)
text = "HeadMain"
font_size = 40
pixel_size = 0.015
[node name="Torso_NeckMane" parent="." instance=ExtResource("3")]
position = Vector3(0, 14.0, 0)
freeze = true
collision_layer = 0
collision_mask = 0
[node name="Label2" type="Label3D" parent="."]
position = Vector3(0, 10.8, 1)
text = "NeckMane"
font_size = 40
pixel_size = 0.015
[node name="Torso_Pelvis" parent="." instance=ExtResource("4")]
position = Vector3(8, 14.0, 0)
freeze = true
collision_layer = 0
collision_mask = 0
[node name="Label3" type="Label3D" parent="."]
position = Vector3(8, 10.8, 1)
text = "Pelvis"
font_size = 40
pixel_size = 0.015
[node name="Arms_Left_UpperArm" parent="." instance=ExtResource("5")]
position = Vector3(16, 14.0, 0)
freeze = true
collision_layer = 0
collision_mask = 0
[node name="Label4" type="Label3D" parent="."]
position = Vector3(16, 10.8, 1)
text = "UpperArm"
font_size = 40
pixel_size = 0.015
[node name="Arms_Left_Forearm" parent="." instance=ExtResource("6")]
position = Vector3(-16, 7.0, 0)
freeze = true
collision_layer = 0
collision_mask = 0
[node name="Label5" type="Label3D" parent="."]
position = Vector3(-16, 3.8, 1)
text = "Forearm"
font_size = 40
pixel_size = 0.015
[node name="Arms_Left_Hand" parent="." instance=ExtResource("7")]
position = Vector3(-8, 7.0, 0)
freeze = true
collision_layer = 0
collision_mask = 0
[node name="Label6" type="Label3D" parent="."]
position = Vector3(-8, 3.8, 1)
text = "Hand"
font_size = 40
pixel_size = 0.015
[node name="Arms_Right_UpperArm" parent="." instance=ExtResource("8")]
position = Vector3(0, 7.0, 0)
freeze = true
collision_layer = 0
collision_mask = 0
[node name="Label7" type="Label3D" parent="."]
position = Vector3(0, 3.8, 1)
text = "UpperArm"
font_size = 40
pixel_size = 0.015
[node name="Arms_Right_Forearm" parent="." instance=ExtResource("9")]
position = Vector3(8, 7.0, 0)
freeze = true
collision_layer = 0
collision_mask = 0
[node name="Label8" type="Label3D" parent="."]
position = Vector3(8, 3.8, 1)
text = "Forearm"
font_size = 40
pixel_size = 0.015
[node name="Arms_Right_Hand" parent="." instance=ExtResource("10")]
position = Vector3(16, 7.0, 0)
freeze = true
collision_layer = 0
collision_mask = 0
[node name="Label9" type="Label3D" parent="."]
position = Vector3(16, 3.8, 1)
text = "Hand"
font_size = 40
pixel_size = 0.015
[node name="Legs_Left_UpperLeg" parent="." instance=ExtResource("11")]
position = Vector3(-16, 0.0, 0)
freeze = true
collision_layer = 0
collision_mask = 0
[node name="Label10" type="Label3D" parent="."]
position = Vector3(-16, -3.2, 1)
text = "UpperLeg"
font_size = 40
pixel_size = 0.015
[node name="Legs_Left_LowerLeg" parent="." instance=ExtResource("12")]
position = Vector3(-8, 0.0, 0)
freeze = true
collision_layer = 0
collision_mask = 0
[node name="Label11" type="Label3D" parent="."]
position = Vector3(-8, -3.2, 1)
text = "LowerLeg"
font_size = 40
pixel_size = 0.015
[node name="Legs_Left_Foot" parent="." instance=ExtResource("13")]
position = Vector3(0, 0.0, 0)
freeze = true
collision_layer = 0
collision_mask = 0
[node name="Label12" type="Label3D" parent="."]
position = Vector3(0, -3.2, 1)
text = "Foot"
font_size = 40
pixel_size = 0.015
[node name="Legs_Right_UpperLeg" parent="." instance=ExtResource("14")]
position = Vector3(8, 0.0, 0)
freeze = true
collision_layer = 0
collision_mask = 0
[node name="Label13" type="Label3D" parent="."]
position = Vector3(8, -3.2, 1)
text = "UpperLeg"
font_size = 40
pixel_size = 0.015
[node name="Legs_Right_LowerLeg" parent="." instance=ExtResource("15")]
position = Vector3(16, 0.0, 0)
freeze = true
collision_layer = 0
collision_mask = 0
[node name="Label14" type="Label3D" parent="."]
position = Vector3(16, -3.2, 1)
text = "LowerLeg"
font_size = 40
pixel_size = 0.015
[node name="Legs_Right_Foot" parent="." instance=ExtResource("16")]
position = Vector3(-16, -7.0, 0)
freeze = true
collision_layer = 0
collision_mask = 0
[node name="Label15" type="Label3D" parent="."]
position = Vector3(-16, -10.2, 1)
text = "Foot"
font_size = 40
pixel_size = 0.015
[node name="Tail_Tail" parent="." instance=ExtResource("17")]
position = Vector3(-8, -7.0, 0)
freeze = true
collision_layer = 0
collision_mask = 0
[node name="Label16" type="Label3D" parent="."]
position = Vector3(-8, -10.2, 1)
text = "Tail"
font_size = 40
pixel_size = 0.015
[node name="Head_EarRound" parent="." instance=ExtResource("18")]
position = Vector3(0, -7.0, 0)
freeze = true
collision_layer = 0
collision_mask = 0
[node name="Label17" type="Label3D" parent="."]
position = Vector3(0, -10.2, 1)
text = "EarRound"
font_size = 40
pixel_size = 0.015
[node name="Head_EarPointedLeft" parent="." instance=ExtResource("19")]
position = Vector3(8, -7.0, 0)
freeze = true
collision_layer = 0
collision_mask = 0
[node name="Label18" type="Label3D" parent="."]
position = Vector3(8, -10.2, 1)
text = "EarPointedLeft"
font_size = 40
pixel_size = 0.015
[node name="Head_EarPointedRight" parent="." instance=ExtResource("20")]
position = Vector3(16, -7.0, 0)
freeze = true
collision_layer = 0
collision_mask = 0
[node name="Label19" type="Label3D" parent="."]
position = Vector3(16, -10.2, 1)
text = "EarPointedRight"
font_size = 40
pixel_size = 0.015
[node name="Connectors_Rivet" parent="." instance=ExtResource("21")]
position = Vector3(-16, -14.0, 0)
freeze = true
collision_layer = 0
collision_mask = 0
[node name="Label20" type="Label3D" parent="."]
position = Vector3(-16, -17.2, 1)
text = "Rivet"
font_size = 40
pixel_size = 0.015
