[gd_scene format=3 uid="uid://bvfcjdn77c1kd"]

[ext_resource type="PackedScene" uid="uid://dyn2d3vbcsssx" path="res://Assets/3DResources/Maps/Flat.fbx" id="1_ss4xl"]
[ext_resource type="PackedScene" path="res://Scenes/Camera/DragCamera3D.tscn" id="3_iuug4"]
[ext_resource type="NavigationMesh" uid="uid://cgsuu2ydrehpm" path="res://Scenes/Levels/TestLevelNavigationMesh.tres" id="4_navigation"]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Components/NavigationNPCSpawner3D.tscn" id="5_npc_spawner"]
[ext_resource type="PackedScene" path="res://Scenes/Input/TerrainCursor3D.tscn" id="6_terrain_cursor"]
[ext_resource type="PackedScene" path="res://Scenes/VFX/TerrainArcIndicator3D.tscn" id="7_terrain_arc"]
[ext_resource type="PackedScene" path="res://Scenes/Player/Controller.tscn" id="8_player_controller"]
[ext_resource type="PackedScene" uid="uid://dstgtopkigikh" path="res://Scenes/Creatures/Characters/Character_Test_NPC.tscn" id="9_a7u0l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_flat_ground"]
size = Vector3(200, 102, 200)

[node name="TestLevel" type="Node3D" unique_id=1606515158]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." unique_id=555269644]
navigation_mesh = ExtResource("4_navigation")

[node name="NavigationNPCSpawner3D" parent="." unique_id=805504527 instance=ExtResource("5_npc_spawner")]
spawn_enabled = false
spawn_interval = 1.0
maximum_npc_count = 1

[node name="Flat" parent="." unique_id=1832489056 instance=ExtResource("1_ss4xl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.69153404, -4.7683716e-07, -0.6274371)

[node name="StaticBody3D" type="StaticBody3D" parent="Flat" unique_id=760121635 groups=["navigation_source"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Flat/StaticBody3D" unique_id=675973055]
shape = SubResource("BoxShape3D_flat_ground")

[node name="DragCamera3D" parent="." unique_id=488829809 node_paths=PackedStringArray("follow_target") instance=ExtResource("3_iuug4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0036373, 1.4082642, 0)
follow_target = NodePath("../Controller")
maximum_distance = 100.0

[node name="TerrainCursor3D" parent="." unique_id=338512563 instance=ExtResource("6_terrain_cursor")]

[node name="TerrainArcIndicator3D" parent="." unique_id=188665134 node_paths=PackedStringArray("terrain_cursor") instance=ExtResource("7_terrain_arc")]
terrain_cursor = NodePath("../TerrainCursor3D")
radius = 5.0

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=518145540]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 43.19173, 0)
light_energy = 5.0
omni_range = 500.0

[node name="CharacterTestNPC" parent="." unique_id=418755916 instance=ExtResource("9_a7u0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.44299, 1.38, 45.416046)
faction_id = 2

[node name="Controller" parent="." unique_id=1212807446 node_paths=PackedStringArray("camera_rig", "terrain_cursor") instance=ExtResource("8_player_controller")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.69153404, 11.563919, -0.6274376)
camera_rig = NodePath("../DragCamera3D")
terrain_cursor = NodePath("../TerrainCursor3D")

[node name="CharacterTestNPC2" parent="." unique_id=2023618767 instance=ExtResource("9_a7u0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.874315, 1.3800001, 18.593918)

[node name="CharacterTestNPC3" parent="." unique_id=1574288121 instance=ExtResource("9_a7u0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.224499, 1.3799999, 53.333866)

[node name="CharacterTestNPC4" parent="." unique_id=945920879 instance=ExtResource("9_a7u0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.546778, 1.3800037, 71.63225)

[node name="CharacterTestNPC5" parent="." unique_id=1923603504 instance=ExtResource("9_a7u0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.846643, 1.3799999, 86.45303)

[node name="CharacterTestNPC6" parent="." unique_id=579971682 instance=ExtResource("9_a7u0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.503834, 1.3800001, 67.55763)
faction_id = 2

[node name="CharacterTestNPC7" parent="." unique_id=1350049250 instance=ExtResource("9_a7u0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 52.294373, 1.3800039, 21.483025)
faction_id = 2

[node name="CharacterTestNPC8" parent="." unique_id=2079029446 instance=ExtResource("9_a7u0l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.187824, 1.3799961, 83.694534)
faction_id = 2
