[gd_scene format=3]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/HornedBeast/Torso/TorsoMain.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/HornedBeast/Head/HeadMain.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/HornedBeast/Legs/Fore/UpperLeg.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/HornedBeast/Legs/Fore/LowerLeg.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/HornedBeast/Legs/Fore/Foot.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/HornedBeast/Legs/Hind/UpperLeg.tscn" id="6"]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/HornedBeast/Legs/Hind/LowerLeg.tscn" id="7"]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/HornedBeast/Legs/Hind/Foot.tscn" id="8"]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/HornedBeast/Tail/Tail.tscn" id="9"]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/HornedBeast/Horns/HornCurlLeft.tscn" id="10"]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/HornedBeast/Horns/HornCurlRight.tscn" id="11"]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/HornedBeast/Head/EarLeft.tscn" id="12"]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/HornedBeast/Head/EarRight.tscn" id="13"]
[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/HornedBeast/Connectors/Rivet.tscn" id="14"]
[sub_resource type="Environment" id="Env"]
background_mode = 1
background_color = Color(0.16, 0.18, 0.22, 1)
[node name="HornedBeastPartsPreview" type="Node3D"]
[node name="Camera3D" type="Camera3D" parent="."]
position = Vector3(0, 0, 35)
projection = 1
size = 42.0
current = true
[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env")
[node name="TorsoMain" parent="." instance=ExtResource("1")]
position = Vector3(-16, 7, 0)
freeze = true
collision_layer = 0
collision_mask = 0
[node name="Label0" type="Label3D" parent="."]
position = Vector3(-16, 3.8, 1)
text = "TorsoMain"
font_size = 40
pixel_size = 0.015
[node name="HeadMain" parent="." instance=ExtResource("2")]
position = Vector3(-8, 7, 0)
freeze = true
collision_layer = 0
collision_mask = 0
[node name="Label1" type="Label3D" parent="."]
position = Vector3(-8, 3.8, 1)
text = "HeadMain"
font_size = 40
pixel_size = 0.015
[node name="UpperLeg" parent="." instance=ExtResource("3")]
position = Vector3(0, 7, 0)
freeze = true
collision_layer = 0
collision_mask = 0
[node name="Label2" type="Label3D" parent="."]
position = Vector3(0, 3.8, 1)
text = "UpperLeg"
font_size = 40
pixel_size = 0.015
[node name="LowerLeg" parent="." instance=ExtResource("4")]
position = Vector3(8, 7, 0)
freeze = true
collision_layer = 0
collision_mask = 0
[node name="Label3" type="Label3D" parent="."]
position = Vector3(8, 3.8, 1)
text = "LowerLeg"
font_size = 40
pixel_size = 0.015
[node name="Foot" parent="." instance=ExtResource("5")]
position = Vector3(16, 7, 0)
freeze = true
collision_layer = 0
collision_mask = 0
[node name="Label4" type="Label3D" parent="."]
position = Vector3(16, 3.8, 1)
text = "Foot"
font_size = 40
pixel_size = 0.015
[node name="UpperLeg" parent="." instance=ExtResource("6")]
position = Vector3(-16, 0, 0)
freeze = true
collision_layer = 0
collision_mask = 0
[node name="Label5" type="Label3D" parent="."]
position = Vector3(-16, -3.2, 1)
text = "UpperLeg"
font_size = 40
pixel_size = 0.015
[node name="LowerLeg" parent="." instance=ExtResource("7")]
position = Vector3(-8, 0, 0)
freeze = true
collision_layer = 0
collision_mask = 0
[node name="Label6" type="Label3D" parent="."]
position = Vector3(-8, -3.2, 1)
text = "LowerLeg"
font_size = 40
pixel_size = 0.015
[node name="Foot" parent="." instance=ExtResource("8")]
position = Vector3(0, 0, 0)
freeze = true
collision_layer = 0
collision_mask = 0
[node name="Label7" type="Label3D" parent="."]
position = Vector3(0, -3.2, 1)
text = "Foot"
font_size = 40
pixel_size = 0.015
[node name="Tail" parent="." instance=ExtResource("9")]
position = Vector3(8, 0, 0)
freeze = true
collision_layer = 0
collision_mask = 0
[node name="Label8" type="Label3D" parent="."]
position = Vector3(8, -3.2, 1)
text = "Tail"
font_size = 40
pixel_size = 0.015
[node name="HornCurlLeft" parent="." instance=ExtResource("10")]
position = Vector3(16, 0, 0)
freeze = true
collision_layer = 0
collision_mask = 0
[node name="Label9" type="Label3D" parent="."]
position = Vector3(16, -3.2, 1)
text = "HornCurlLeft"
font_size = 40
pixel_size = 0.015
[node name="HornCurlRight" parent="." instance=ExtResource("11")]
position = Vector3(-16, -7, 0)
freeze = true
collision_layer = 0
collision_mask = 0
[node name="Label10" type="Label3D" parent="."]
position = Vector3(-16, -10.2, 1)
text = "HornCurlRight"
font_size = 40
pixel_size = 0.015
[node name="EarLeft" parent="." instance=ExtResource("12")]
position = Vector3(-8, -7, 0)
freeze = true
collision_layer = 0
collision_mask = 0
[node name="Label11" type="Label3D" parent="."]
position = Vector3(-8, -10.2, 1)
text = "EarLeft"
font_size = 40
pixel_size = 0.015
[node name="EarRight" parent="." instance=ExtResource("13")]
position = Vector3(0, -7, 0)
freeze = true
collision_layer = 0
collision_mask = 0
[node name="Label12" type="Label3D" parent="."]
position = Vector3(0, -10.2, 1)
text = "EarRight"
font_size = 40
pixel_size = 0.015
[node name="Rivet" parent="." instance=ExtResource("14")]
position = Vector3(8, -7, 0)
freeze = true
collision_layer = 0
collision_mask = 0
[node name="Label13" type="Label3D" parent="."]
position = Vector3(8, -10.2, 1)
text = "Rivet"
font_size = 40
pixel_size = 0.015
