[gd_scene format=3 uid="uid://c2u27jpr7eljb"]

[ext_resource type="PackedScene" uid="uid://y2gn44xh763h" path="res://Scenes/Creatures/Bodyparts/_PhysicalSampleBodyParts.tscn" id="1_6aa22"]
[ext_resource type="Shader" uid="uid://0h31275qrxho" path="res://Shaders/BodyPartOutline.gdshader" id="2_0pkj4"]
[ext_resource type="Texture2D" uid="uid://w8hh3xjagvuh" path="res://Assets/2DResources/Samples/WhiteCube.png" id="3_taim2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6aa22"]
resource_local_to_scene = true
size = Vector3(2.5609999, 2.56, 1.001)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0pkj4"]
render_priority = 0
shader = ExtResource("2_0pkj4")
shader_parameter/sprite_texture = ExtResource("3_taim2")
shader_parameter/sprite_axis = 2
shader_parameter/edge_distances = Vector4(1.281, 1.28, 1.28, 1.28)

[node name="PhysicalSampleBodyParts" unique_id=298589033 instance=ExtResource("1_6aa22")]
armor = 5.0

[node name="CollisionShape3D" parent="." index="0" unique_id=1899992271]
shape = SubResource("BoxShape3D_6aa22")

[node name="Sprite3D" parent="." index="1" unique_id=1806091758]
material_override = SubResource("ShaderMaterial_0pkj4")
