[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://Assets/3DResources/Creatures/StumpBeast/Scenes/Legs/Right/UpperLeg.tscn" id="1_part"]

[ext_resource type="PackedScene" path="res://Assets/3DResources/Creatures/StumpBeast/Scenes/Legs/Right/MiddleLowerMerged.tscn" id="2_part"]

[ext_resource type="PackedScene" path="res://Assets/3DResources/Creatures/StumpBeast/Scenes/Legs/Right/Foot.tscn" id="3_part"]

[node name="RightLeg" type="Node3D"]

[node name="Pivot1" type="Node3D" parent="."]
position = Vector3(0.85000000, 2.54000000, 0.00000000)

[node name="Part" parent="Pivot1" instance=ExtResource("1_part")]
collision_layer = 0
collision_mask = 0

[node name="Pivot2" type="Node3D" parent="Pivot1"]
position = Vector3(0.14000000, -0.76000000, 0.01500000)

[node name="Part" parent="Pivot1/Pivot2" instance=ExtResource("2_part")]
collision_layer = 0
collision_mask = 0

[node name="Pivot3" type="Node3D" parent="Pivot1/Pivot2"]
position = Vector3(0.20000000, -0.74000000, 0.01500000)

[node name="Part" parent="Pivot1/Pivot2/Pivot3" instance=ExtResource("3_part")]
collision_layer = 0
collision_mask = 0
