[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://Assets/3DResources/Creatures/StumpBeast/Previews/RightLegCombined.tscn" id="1_leg"]
[ext_resource type="Script" path="res://Assets/3DResources/Creatures/StumpBeast/Previews/PreviewMotion.gd" id="2_motion"]

[sub_resource type="Environment" id="Environment"]
background_mode = 1
background_color = Color(0.22, 0.26, 0.3, 1)
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 1.0
tonemap_mode = 0

[node name="RightLegPreview" type="Node3D"]
script = ExtResource("2_motion")

[node name="RightLeg" parent="." instance=ExtResource("1_leg")]

[node name="Camera3D" type="Camera3D" parent="."]
position = Vector3(1.1, 1.7, 8)
projection = 1
size = 3.8
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment")
