[gd_scene load_steps=8 format=3 uid="uid://ccn3tji5k6qbr"]

[ext_resource type="Script" path="res://Scripts/Workshop/WorkshopRightPanel.gd" id="1_panel"]
[ext_resource type="Texture2D" path="res://Assets/2DResources/Samples/WhiteCube.png" id="2_white_cube"]

[sub_resource type="StyleBoxFlat" id="StyleBox_panel"]
bg_color = Color(0.22, 0.235, 0.255, 0.98)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.94, 0.96, 1, 1)
corner_radius_top_left = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBox_tab"]
bg_color = Color(0.28, 0.3, 0.33, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color(0.94, 0.96, 1, 1)
corner_radius_top_left = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBox_tab_hover"]
bg_color = Color(0.38, 0.41, 0.45, 1)
border_width_left = 2
border_width_top = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBox_material"]
bg_color = Color(0.3, 0.32, 0.35, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.65, 0.68, 0.72, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBox_material_hover"]
bg_color = Color(0.4, 0.43, 0.47, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBox_material_selected"]
bg_color = Color(0.52, 0.56, 0.62, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="WorkshopRightpanel" type="Control" unique_id=28337158]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
offset_right = 360.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_panel")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBox_panel")

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Content" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="Title" type="Label" parent="Panel/Margin/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 22
text = "WORKSHOP"
horizontal_alignment = 1
vertical_alignment = 0

[node name="Separator" type="HSeparator" parent="Panel/Margin/Content"]
layout_mode = 2

[node name="testMaterial" type="Button" parent="Panel/Margin/Content"]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
icon = ExtResource("2_white_cube")
icon_max_width = 48
text = "TestMaterial"
alignment = 0
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBox_material")
theme_override_styles/hover = SubResource("StyleBox_material_hover")
theme_override_styles/pressed = SubResource("StyleBox_material_selected")

[node name="TabButton" type="Button" parent="."]
custom_minimum_size = Vector2(56, 128)
layout_mode = 1
anchors_preset = 3
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 0.0
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -64.0
offset_bottom = 64.0
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBox_tab")
theme_override_styles/hover = SubResource("StyleBox_tab_hover")
theme_override_styles/pressed = SubResource("StyleBox_tab_hover")
text = "工\n作\n台"
