[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Scenes/Creatures/Generators/_BaseCreatureGenerator.tscn" id="1"]
[ext_resource type="Script" path="res://Scripts/Creatures/Generators/StumpBeastGenerator.gd" id="2"]

[node name="StumpBeastGenerator" instance=ExtResource("1")]
script = ExtResource("2")
