[gd_scene format=3 uid="uid://bkrecmm3sj6wr"]

[ext_resource type="PackedScene" uid="uid://cnv3jsbpaqvgd" path="res://Scenes/Creatures/Bodyparts/_SampleBodyParts.tscn" id="1_smlol"]
[ext_resource type="Shader" uid="uid://0h31275qrxho" path="res://Shaders/BodyPartOutline.gdshader" id="2_h0yi3"]
[ext_resource type="Texture2D" uid="uid://w8hh3xjagvuh" path="res://Assets/2DResources/Samples/WhiteCube.png" id="3_0qxpd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_smlol"]
render_priority = 0
shader = ExtResource("2_h0yi3")
shader_parameter/sprite_texture = ExtResource("3_0qxpd")
shader_parameter/sprite_axis = 2
shader_parameter/edge_distances = Vector4(1.28, 1.28, 1.28, 1.28)

[node name="TestCreature_Part_Head" unique_id=705023200 instance=ExtResource("1_smlol")]

[node name="BodyPart" parent="." index="0" unique_id=1924050760]
material_override = SubResource("ShaderMaterial_smlol")
extra_cull_margin = 2.56
