[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/PaperParts/ToSplit_1/RightLeg/01_upper_leg.tscn" id="1"]

[node name="StumpPart" instance=ExtResource("1")]
metadata/stump_connector_calibrated = true

[node name="JointIn" parent="." index="4"]
position = Vector3(0.27325588464737, 0.75488168001175, 0.0)

[node name="JointOut" parent="." index="5"]
position = Vector3(-0.35132730007172, -1.23841607570648, 0.0)

