[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/PaperParts/ToSplit_1/RightLeg/03_lower_leg.tscn" id="1"]

[node name="StumpPart" instance=ExtResource("1")]
metadata/stump_connector_calibrated = true

[node name="JointIn" parent="." index="4"]
position = Vector3(-0.02412790246308, 0.1441642343998, 0.0)

[node name="JointOut" parent="." index="5"]
position = Vector3(0.04104088619351, -1.30416429042816, 0.0)

