[gd_scene format=3]

[ext_resource type="PackedScene" path="res://Scenes/Creatures/Bodyparts/PaperParts/ToSplit_1/RightLeg/04_foot.tscn" id="1"]

[node name="StumpPart" instance=ExtResource("1")]
metadata/stump_connector_calibrated = true

[node name="JointIn" parent="." index="4"]
position = Vector3(0.01379668340087, 0.3258541226387, 0.0)

[node name="JointOut" parent="." index="5"]
position = Vector3(0.00420181453228, -0.90531331300735, 0.0)

